Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: ovap.video.filter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ovap.filter.Activator
Require-Bundle: ovap.video;bundle-version="1.0.0",
 ovap.pde.utils;bundle-version="1.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.sphinx.emf;bundle-version="0.7.0",
 ovap.video.filter.filtermodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ovap.filter
