Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Video
Bundle-SymbolicName: ovap.video;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ovap.video.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ovap.project;bundle-version="1.0.0",
 ovap.pde.utils;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ovap.video,
 ovap.video.launch
