<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FiltersSetup/filterInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FilterSetup.gmfgraph#FilterInstanceName"/>
        <features
            href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/Identifiable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FilterSetup.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="FilterSetup.gmfgraph#FilterInstance"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portInInstance"/>
        <childrenFeature
            href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portInInstance"/>
        <ownedChild>
          <domainMetaElement
              href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/PortInInstance"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FilterSetup.gmfgraph#PortInInstanceName"/>
            <features
                href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/Identifiable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FilterSetup.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="FilterSetup.gmfgraph#PortInInstance"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portOutInstance"/>
        <childrenFeature
            href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portOutInstance"/>
        <ownedChild>
          <domainMetaElement
              href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/PortOutInstance"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FilterSetup.gmfgraph#PortOutInstanceName"/>
            <features
                href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/Identifiable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FilterSetup.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="FilterSetup.gmfgraph#PortOutInstance"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="FilterSetup.gmfgraph#FilterInstanceLeftCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="FilterSetup.gmfgraph#FilterInstanceRightCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterConnection"/>
    <containmentFeature
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FiltersSetup/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FilterSetup.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="FilterSetup.gmfgraph#FilterConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterConnection/portOutInstance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FilterConnection/portInInstance"/>
  </links>
  <diagram>
    <diagramCanvas
        href="FilterSetup.gmfgraph#ovap"/>
    <domainModel
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter"/>
    <domainMetaElement
        href="../ovap.video.filter/emf/FilterSetup.ecore#//video/filter/setup/model/FiltersSetup"/>
    <palette
        href="FilterSetup.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
