<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" pluginDirectory="/ovap.video.filter.filtergraph.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="FiltersSetupEditPart"
      itemSemanticEditPolicyClassName="FiltersSetupItemSemanticEditPolicy"
      canonicalEditPolicyClassName="FiltersSetupCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="FiltersSetupEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FiltersSetup"/>
    <childNodes
        visualID="3007"
        editPartClassName="PortInInstanceEditPart"
        itemSemanticEditPolicyClassName="PortInInstanceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PortInInstanceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortInInstanceGraphicalNodeEditPolicy"
        createCommandClassName="PortInInstanceCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortInInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortInInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortInInstanceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortInInstanceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortInInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePortInInstanceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePortInInstanceNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePortInInstanceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortInInstanceNameFigure() {&#xA;&#x9;&#x9;return fFigurePortInInstanceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/PortInInstance"/>
        <containmentMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterInstance/portInInstance"/>
        <childMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterInstance/portInInstance"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="PortInInstanceNameEditPart"
          itemSemanticEditPolicyClassName="PortInInstanceNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePortInInstanceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/Identifiable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="PortOutInstanceEditPart"
        itemSemanticEditPolicyClassName="PortOutInstanceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PortOutInstanceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortOutInstanceGraphicalNodeEditPolicy"
        createCommandClassName="PortOutInstanceCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortOutInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortOutInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortOutInstanceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortOutInstanceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortOutInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePortOutInstanceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePortOutInstanceNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePortOutInstanceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortOutInstanceNameFigure() {&#xA;&#x9;&#x9;return fFigurePortOutInstanceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/PortOutInstance"/>
        <containmentMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterInstance/portOutInstance"/>
        <childMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterInstance/portOutInstance"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="PortOutInstanceNameEditPart"
          itemSemanticEditPolicyClassName="PortOutInstanceNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePortOutInstanceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/Identifiable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="FilterInstanceEditPart"
        itemSemanticEditPolicyClassName="FilterInstanceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FilterInstanceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="FilterInstanceGraphicalNodeEditPolicy"
        createCommandClassName="FilterInstanceCreateCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FilterInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FilterInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FilterInstanceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFilterInstanceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFilterInstanceLeftCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFilterInstanceRightCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FilterInstanceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFilterInstanceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFilterInstanceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFilterInstanceNameFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;fFigureFilterInstanceLeftCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureFilterInstanceLeftCompartmentFigure, org.eclipse.draw2d.BorderLayout.LEFT);&#xA;&#xA;&#xA;&#xA;fFigureFilterInstanceRightCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureFilterInstanceRightCompartmentFigure, org.eclipse.draw2d.BorderLayout.RIGHT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFilterInstanceNameFigure() {&#xA;&#x9;&#x9;return fFigureFilterInstanceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFilterInstanceLeftCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureFilterInstanceLeftCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFilterInstanceRightCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureFilterInstanceRightCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterInstance"/>
        <containmentMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FiltersSetup/filterInstances"/>
        <childMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FiltersSetup/filterInstances"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="FilterInstanceNameEditPart"
          itemSemanticEditPolicyClassName="FilterInstanceNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFilterInstanceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/Identifiable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="FilterConnectionEditPart"
        itemSemanticEditPolicyClassName="FilterConnectionItemSemanticEditPolicy"
        createCommandClassName="FilterConnectionCreateCommand"
        reorientCommandClassName="FilterConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FilterConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FilterConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FilterConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FilterConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterConnection"/>
        <containmentMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FiltersSetup/connections"/>
        <childMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FiltersSetup/connections"/>
        <sourceMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterConnection/portOutInstance"/>
        <targetMetaFeature
            href="../ovap.video.filter/emf/FilterSetup.genmodel#//ovap/video/filter/setup/model/FilterConnection/portInInstance"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7002"
        editPartClassName="FilterInstanceFilterInstanceLeftCompartmentEditPart"
        itemSemanticEditPolicyClassName="FilterInstanceFilterInstanceLeftCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FilterInstanceFilterInstanceLeftCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="FilterInstanceLeftCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureFilterInstanceLeftCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="FilterInstanceFilterInstanceRightCompartmentEditPart"
        itemSemanticEditPolicyClassName="FilterInstanceFilterInstanceRightCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FilterInstanceFilterInstanceRightCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="FilterInstanceRightCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureFilterInstanceRightCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="ovap">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FilterInstance"
            description="Create new FilterInstance"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FilterConnection"
            description="Create new FilterConnection"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PortInInstance"
            description="Create new PortInInstance"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PortOutInstance"
            description="Create new PortOutInstance"
            genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="ovap.video.filter.diagram.general"
        name="FilterSetup Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ovap.video.filter.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ovap.video.filter.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ovap.video.filter.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ovap.video.filter.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="ovap.video.filter.filtergraph.diagram">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="diagram"
        label="Configuration"
        className="FilterConfigurationPropertySection">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../ovap.video.filter/emf/FilterSetup.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
