<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ovap">
  <figures
      name="Default">
    <descriptors
        name="FilterInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FilterInstanceFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FilterInstanceNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FilterInstanceLeftCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FilterInstanceRightCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureFilterInstanceLeftCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureFilterInstanceRightCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FilterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FilterTypeFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FilterTypeIdFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FilterTypeCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FilterConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FilterConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Arrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortInFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortInFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PortInNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PortOutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortOutFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PortOutNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PortInInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortInInstanceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PortInInstanceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PortOutInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortOutInstanceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PortOutInstanceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="FilterInstance"
      figure="FilterInstanceFigure"/>
  <nodes
      name="FilterType"
      figure="FilterTypeFigure"/>
  <nodes
      name="PortIn"
      figure="PortInFigure"/>
  <nodes
      name="PortOut"
      figure="PortOutFigure"/>
  <nodes
      name="PortInInstance"
      figure="PortInInstanceFigure"/>
  <nodes
      name="PortOutInstance"
      figure="PortOutInstanceFigure"/>
  <connections
      name="FilterConnection"
      figure="FilterConnectionFigure"/>
  <compartments
      name="FilterInstanceLeftCompartment"
      figure="FilterInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="FilterTypeCompartment"
      figure="FilterTypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="FilterInstanceRightCompartment"
      figure="FilterInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FilterInstanceName"
      figure="FilterInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FilterTypeId"
      figure="FilterTypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PortInName"
      figure="PortInFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PortOutName"
      figure="PortOutFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PortInInstanceName"
      figure="PortInInstanceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PortOutInstanceName"
      figure="PortOutInstanceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
