Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGVideoFileSource
Bundle-SymbolicName: ovap.video.source.videofile.agvid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ovap.device.videofile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ovap.video.source;bundle-version="1.0.0",
 ovap.video;bundle-version="1.0.0",
 ovap.pde.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: libs/JAGVidLib/AGVidLib.dll;  osname=win32; osname=win64; processor=x86; processor=x86_64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/JAGVidLib/AGVidLib.jar,
 .,
 libs/JAGVidLib/
Import-Package: sys.utils
