Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filtergraph
Bundle-SymbolicName: ovap.video.filter.filtergraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ovap.video.filter.filtergraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ovap.pde.utils;bundle-version="1.0.0",
 ovap.video.filter;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
