<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ovap.video.filter.filtermodel/src"
    editDirectory="/ovap.video.filter.filtermodel.edit/src" modelPluginID="ovap.video.filter.filtermodel"
    modelName="FilterSetup" modelPluginClass="" testsDirectory="/ovap.video.filter.filtermodel.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="ovap.video.filter.filtermodel.edit" editorPluginID="ovap.video.filter.filtermodel.editor"
    testsPluginID="ovap.video.filter.filtermodel.tests" runtimeVersion="2.6" interfaceNamePattern=""
    classNamePattern="">
  <foreignModel>FilterSetup.ecore</foreignModel>
  <genPackages prefix="Ovap" disposableProviderFactory="true" ecorePackage="FilterSetup.ecore#/">
    <nestedGenPackages prefix="Video" basePackage="ovap" disposableProviderFactory="true"
        ecorePackage="FilterSetup.ecore#//video">
      <nestedGenPackages prefix="Filter" basePackage="ovap.video" disposableProviderFactory="true"
          ecorePackage="FilterSetup.ecore#//video/filter">
        <nestedGenPackages prefix="Filtersetup" basePackage="ovap.video.filter" disposableProviderFactory="true"
            ecorePackage="FilterSetup.ecore#//video/filter/filtersetup">
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/FilterInstance">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterInstance/type"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterInstance/portInInstance"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterInstance/portOutInstance"/>
            <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterInstance/configuration"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/FilterType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterType/portOut"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterType/portIn"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterType/model"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/FiltersSetup">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FiltersSetup/filterInstances"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FiltersSetup/connections"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FiltersSetup/model"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/FilterConnection">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterConnection/portInInstance"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterConnection/portOutInstance"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterConnection/filtersSetup"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/PortIn">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortIn/filterType"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/PortOut">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortOut/filterType"/>
          </genClasses>
          <genClasses image="false" ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/Port"/>
          <genClasses image="false" ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/PortInstance"/>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/PortInInstance">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortInInstance/filterInstance"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortInInstance/filterConnection"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortInInstance/type"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/PortOutInstance">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortOutInstance/filterInstance"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortOutInstance/filterConnection"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/PortOutInstance/type"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/Identifiable">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterSetup.ecore#//video/filter/filtersetup/Identifiable/name"/>
            <genOperations ecoreOperation="FilterSetup.ecore#//video/filter/filtersetup/Identifiable/eURIFragmentSegment">
              <genParameters ecoreParameter="FilterSetup.ecore#//video/filter/filtersetup/Identifiable/eURIFragmentSegment/eStructuralFeature"/>
              <genParameters ecoreParameter="FilterSetup.ecore#//video/filter/filtersetup/Identifiable/eURIFragmentSegment/eObject"/>
            </genOperations>
            <genOperations ecoreOperation="FilterSetup.ecore#//video/filter/filtersetup/Identifiable/eObjectForURIFragmentSegment">
              <genParameters ecoreParameter="FilterSetup.ecore#//video/filter/filtersetup/Identifiable/eObjectForURIFragmentSegment/uriFragmentSegment"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/ConfigurationMapEntry">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterSetup.ecore#//video/filter/filtersetup/ConfigurationMapEntry/key"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterSetup.ecore#//video/filter/filtersetup/ConfigurationMapEntry/value"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/Configuration">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/Configuration/entries"/>
          </genClasses>
          <genClasses ecoreClass="FilterSetup.ecore#//video/filter/filtersetup/FilterModel">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterModel/filterTypes"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterSetup.ecore#//video/filter/filtersetup/FilterModel/setup"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
