<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RE5YQQKTEeO9B9VD_zISkg" type="EcoreTools" name="FilterSetup.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RHsNkAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RHv38AKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RIXjAAKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RIXjAQKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RIXjAgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RIXjAwKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RIYxIAKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RIYxIQKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RIYxIgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RIYxIwKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RHsNkQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/FilterInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHsNkgKTEeO9B9VD_zISkg" x="516" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJjOwgKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJkc4AKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJkc4QKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJkc4gKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJkc4wKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJkc5AKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJkc5QKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJkc5gKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJkc5wKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJkc6AKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJjOwwKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/FilterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJj10AKTEeO9B9VD_zISkg" x="516" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJlD8gKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJlrAAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJlrAQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJlrAgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJlrAwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJlrBAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJmSEAKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJmSEQKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJmSEgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJmSEwKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJlD8wKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/FiltersSetup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJlD9AKTEeO9B9VD_zISkg" x="396" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJngMAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJoHQAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJoHQQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJoHQgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJoHQwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJoHRAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJouUAKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJouUQKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJouUgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJouUwKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJngMQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/FilterConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJngMgKTEeO9B9VD_zISkg" x="636" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJpVYAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJp8cAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJp8cQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJp8cgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJp8cwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJp8dAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJqjgAKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJqjgQKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJqjggKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJqjgwKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJpVYQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/PortIn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJpVYgKTEeO9B9VD_zISkg" x="432" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJrKkAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJrxoAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJrxoQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJrxogKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJrxowKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJrxpAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJrxpQKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJrxpgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJrxpwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJsYsAKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJrKkQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/PortOut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJrKkgKTEeO9B9VD_zISkg" x="588" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJsYsQKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJs_wAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJs_wQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJs_wgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJs_wwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJs_xAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJs_xQKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJs_xgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJs_xwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJs_yAKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJsYsgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJsYswKTEeO9B9VD_zISkg" x="588" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJtm0gKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJuN4AKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJu08AKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJu08QKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJu08gKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJu08wKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJu09AKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJu09QKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJu09gKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJu09wKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJtm0wKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/PortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJtm1AKTEeO9B9VD_zISkg" x="744" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJvcAAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJwDEAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJwDEQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJwDEgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJwDEwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJwDFAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJwDFQKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJwDFgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJwDFwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJwDGAKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJvcAQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/PortInInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJvcAgKTEeO9B9VD_zISkg" x="576" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJwqIAKTEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJxRMAKTEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJxRMQKTEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJxRMgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJxRMwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJxRNAKTEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJxRNQKTEeO9B9VD_zISkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJxRNgKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJxRNwKTEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJx4QAKTEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RJwqIQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/PortOutInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJwqIgKTEeO9B9VD_zISkg" x="732" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j03IQAKcEeO9B9VD_zISkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j049cAKcEeO9B9VD_zISkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j049cQKcEeO9B9VD_zISkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j049cgKcEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j049cwKcEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j049dAKcEeO9B9VD_zISkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j049dQKcEeO9B9VD_zISkg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1-4MMAKdEeO9B9VD_zISkg" type="2002">
        <element xmi:type="ecore:EOperation" href="FilterSetup.ecore#//video/filter/setup/model/Identifiable/eURIFragmentSegment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-4MMQKdEeO9B9VD_zISkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j05kgAKcEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j05kgQKcEeO9B9VD_zISkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j05kggKcEeO9B9VD_zISkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j03IQQKcEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FilterSetup.ecore#//video/filter/setup/model/Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j03IQgKcEeO9B9VD_zISkg" x="600" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RE5_UAKTEeO9B9VD_zISkg"/>
  <element xmi:type="ecore:EPackage" href="FilterSetup.ecore#//video/filter/setup/model"/>
  <edges xmi:type="notation:Edge" xmi:id="_RJ2wwAKTEeO9B9VD_zISkg" type="3002" source="_RHsNkAKTEeO9B9VD_zISkg" target="_RJjOwgKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ3-4AKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ3-4QKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ3-4gKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ3-4wKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ2wwQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ2wwgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ2wwwKTEeO9B9VD_zISkg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSxcMgKTEeO9B9VD_zISkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSxcMwKTEeO9B9VD_zISkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ4l8AKTEeO9B9VD_zISkg" type="3002" source="_RHsNkAKTEeO9B9VD_zISkg" target="_RJvcAAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ4l9AKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ4l9QKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ4l9gKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ4l9wKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ4l8QKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ4l8gKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portInInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ4l8wKTEeO9B9VD_zISkg" points="[0, 0, -69, -60]$[69, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CBQ6ALLEeO9B9VD_zISkg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CB38ALLEeO9B9VD_zISkg" id="(0.39805825242718446,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ4l-AKTEeO9B9VD_zISkg" type="3002" source="_RHsNkAKTEeO9B9VD_zISkg" target="_RJwqIAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ4l_AKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ5NAAKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ5NAQKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ5NAgKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ4l-QKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ4l-gKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterInstance/portOutInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ4l-wKTEeO9B9VD_zISkg" points="[0, 0, -172, -60]$[172, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDtIALLEeO9B9VD_zISkg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDtIQLLEeO9B9VD_zISkg" id="(0.13392857142857142,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ5NAwKTEeO9B9VD_zISkg" type="3002" source="_RJjOwgKTEeO9B9VD_zISkg" target="_RJrKkAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ50EAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ50EQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ50EgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ50EwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ5NBAKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ5NBQKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterType/portOut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ5NBgKTEeO9B9VD_zISkg" points="[0, 0, -71, 60]$[71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CCfAgLLEeO9B9VD_zISkg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CCfAwLLEeO9B9VD_zISkg" id="(0.6078431372549019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ50FAKTEeO9B9VD_zISkg" type="3002" source="_RJjOwgKTEeO9B9VD_zISkg" target="_RJpVYAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ50GAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ50GQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ6bIAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ6bIQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ50FQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ50FgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterType/portIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ50FwKTEeO9B9VD_zISkg" points="[0, 0, 45, 60]$[-45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CB39QLLEeO9B9VD_zISkg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CB39gLLEeO9B9VD_zISkg" id="(0.7254901960784313,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ6bIgKTEeO9B9VD_zISkg" type="3002" source="_RJjOwgKTEeO9B9VD_zISkg" target="_RJlD8gKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ6bJgKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ6bJwKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ6bKAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ6bKQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ6bIwKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ6bJAKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterType/filtersSetup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ6bJQKTEeO9B9VD_zISkg" points="[0, 0, 110, -366]$[-437, 60, -327, -306]$[-437, 305, -327, -61]$[-110, 366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDtJgLLEeO9B9VD_zISkg" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDtJwLLEeO9B9VD_zISkg" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ6bKgKTEeO9B9VD_zISkg" type="3002" source="_RJlD8gKTEeO9B9VD_zISkg" target="_RHsNkAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ6bLgKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ6bLwKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ6bMAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ6bMQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ6bKwKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ6bLAKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FiltersSetup/filterInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ6bLQKTEeO9B9VD_zISkg" points="[0, 0, -75, 264]$[0, -204, -75, 60]$[75, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSw1IAKTEeO9B9VD_zISkg" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSw1IQKTEeO9B9VD_zISkg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ7CMAKTEeO9B9VD_zISkg" type="3002" source="_RJlD8gKTEeO9B9VD_zISkg" target="_RJngMAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ7CNAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7CNQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ7CNgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7CNwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ7CMQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ7CMgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FiltersSetup/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ7CMwKTEeO9B9VD_zISkg" points="[0, 0, -239, 56]$[117, -24, -122, 32]$[239, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CAp0wLLEeO9B9VD_zISkg" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CAp1ALLEeO9B9VD_zISkg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ7COAKTEeO9B9VD_zISkg" type="3002" source="_RJlD8gKTEeO9B9VD_zISkg" target="_RJjOwgKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ7CPAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7CPQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ7CPgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7CPwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ7COQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ7COgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FiltersSetup/filterTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ7COwKTEeO9B9VD_zISkg" points="[0, 0, -110, 366]$[-327, -61, -437, 305]$[-327, -306, -437, 60]$[110, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CHXgALLEeO9B9VD_zISkg" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CHXgQLLEeO9B9VD_zISkg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ7CQAKTEeO9B9VD_zISkg" type="3002" source="_RJngMAKTEeO9B9VD_zISkg" target="_RJvcAAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ7pQAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pQQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ7pQgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pQwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ7CQQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ7CQgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterConnection/portInInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ7CQwKTEeO9B9VD_zISkg" points="[0, 0, 30, 60]$[-30, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CBQ4gLLEeO9B9VD_zISkg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CBQ4wLLEeO9B9VD_zISkg" id="(0.6601941747572816,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ7pRAKTEeO9B9VD_zISkg" type="3002" source="_RJngMAKTEeO9B9VD_zISkg" target="_RJwqIAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ7pSAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pSQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ7pSgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pSwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ7pRQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ7pRgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterConnection/portOutInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ7pRwKTEeO9B9VD_zISkg" points="[0, 0, -101, 60]$[101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDGEALLEeO9B9VD_zISkg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CDGEQLLEeO9B9VD_zISkg" id="(0.6607142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ7pTAKTEeO9B9VD_zISkg" type="3002" source="_RJpVYAKTEeO9B9VD_zISkg" target="_RJjOwgKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ7pUAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pUQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ7pUgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ7pUwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ7pTQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ7pTgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortIn/filterType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ7pTwKTEeO9B9VD_zISkg" points="[0, 0, -45, -60]$[45, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGJYALLEeO9B9VD_zISkg" id="(0.7254901960784313,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGJYQLLEeO9B9VD_zISkg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ8QUAKTEeO9B9VD_zISkg" type="3003" source="_RJpVYAKTEeO9B9VD_zISkg" target="_RJsYsQKTEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ8QUQKTEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ8QUgKTEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ8QUwKTEeO9B9VD_zISkg" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSw1IgKTEeO9B9VD_zISkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSw1IwKTEeO9B9VD_zISkg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ83YAKTEeO9B9VD_zISkg" type="3002" source="_RJrKkAKTEeO9B9VD_zISkg" target="_RJjOwgKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ83ZAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ83ZQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ83ZgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ83ZwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ83YQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ83YgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortOut/filterType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ83YwKTEeO9B9VD_zISkg" points="[0, 0, 71, -60]$[-71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGJYgLLEeO9B9VD_zISkg" id="(0.6078431372549019,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGJYwLLEeO9B9VD_zISkg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ83aAKTEeO9B9VD_zISkg" type="3003" source="_RJrKkAKTEeO9B9VD_zISkg" target="_RJsYsQKTEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ83aQKTEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ83agKTEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ83awKTEeO9B9VD_zISkg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSyDQgKTEeO9B9VD_zISkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSyDQwKTEeO9B9VD_zISkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ9ecAKTEeO9B9VD_zISkg" type="3002" source="_RJvcAAKTEeO9B9VD_zISkg" target="_RHsNkAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ9edAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ9edQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ-FgAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ-FgQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ9ecQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ9ecgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortInInstance/filterInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ9ecwKTEeO9B9VD_zISkg" points="[0, 0, 69, 60]$[-69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CFiUgLLEeO9B9VD_zISkg" id="(0.39805825242718446,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CFiUwLLEeO9B9VD_zISkg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ-FggKTEeO9B9VD_zISkg" type="3002" source="_RJvcAAKTEeO9B9VD_zISkg" target="_RJngMAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ-FhgKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ-FhwKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ-FiAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ-FiQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ-FgwKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ-FhAKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortInInstance/filterConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ-FhQKTEeO9B9VD_zISkg" points="[0, 0, -30, -60]$[30, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CFiUALLEeO9B9VD_zISkg" id="(0.6601941747572816,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CFiUQLLEeO9B9VD_zISkg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ-skAKTEeO9B9VD_zISkg" type="3002" source="_RJvcAAKTEeO9B9VD_zISkg" target="_RJpVYAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ_ToAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ_ToQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ_6sAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ_6sQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ-skQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ-skgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortInInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ-skwKTEeO9B9VD_zISkg" points="[0, 0, 147, 264]$[-147, -61, 0, 203]$[-147, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSyqUQKTEeO9B9VD_zISkg" id="(0.1941747572815534,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSyqUgKTEeO9B9VD_zISkg" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ_6sgKTEeO9B9VD_zISkg" type="3003" source="_RJvcAAKTEeO9B9VD_zISkg" target="_RJtm0gKTEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ_6swKTEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ_6tAKTEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ_6tQKTEeO9B9VD_zISkg" points="[0, 0, -116, 60]$[0, -30, -116, 30]$[116, -30, 0, 30]$[116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSzRYwKTEeO9B9VD_zISkg" id="(0.7961165048543689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSz4cAKTEeO9B9VD_zISkg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJ_6tgKTEeO9B9VD_zISkg" type="3002" source="_RJwqIAKTEeO9B9VD_zISkg" target="_RHsNkAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RJ_6ugKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ_6uwKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJ_6vAKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ_6vQKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJ_6twKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJ_6uAKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortOutInstance/filterInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJ_6uQKTEeO9B9VD_zISkg" points="[0, 0, 172, 60]$[-172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGwcgLLEeO9B9VD_zISkg" id="(0.13392857142857142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGwcwLLEeO9B9VD_zISkg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RKAhwAKTEeO9B9VD_zISkg" type="3002" source="_RJwqIAKTEeO9B9VD_zISkg" target="_RJngMAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RKAhxAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RKAhxQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RKAhxgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RKAhxwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RKAhwQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RKAhwgKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortOutInstance/filterConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RKAhwwKTEeO9B9VD_zISkg" points="[0, 0, 101, -60]$[-101, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGwcALLEeO9B9VD_zISkg" id="(0.6607142857142857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CGwcQLLEeO9B9VD_zISkg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RKAhyAKTEeO9B9VD_zISkg" type="3002" source="_RJwqIAKTEeO9B9VD_zISkg" target="_RJrKkAKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_RKAhzAKTEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RKAhzQKTEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RKAhzgKTEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RKAhzwKTEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RKAhyQKTEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RKAhygKTEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/PortOutInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RKAhywKTEeO9B9VD_zISkg" points="[0, 0, 100, 264]$[-100, -61, 0, 203]$[-100, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS1GkgKTEeO9B9VD_zISkg" id="(0.4017857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS1GkwKTEeO9B9VD_zISkg" id="(0.9117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RKAh0AKTEeO9B9VD_zISkg" type="3003" source="_RJwqIAKTEeO9B9VD_zISkg" target="_RJtm0gKTEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RKAh0QKTEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RKAh0gKTEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RKAh0wKTEeO9B9VD_zISkg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS1GkAKTEeO9B9VD_zISkg" id="(0.5446428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS1GkQKTEeO9B9VD_zISkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i6WhcAKUEeO9B9VD_zISkg" type="3002" source="_RJngMAKTEeO9B9VD_zISkg" target="_RJlD8gKTEeO9B9VD_zISkg">
    <children xmi:type="notation:Node" xmi:id="_i6WhdAKUEeO9B9VD_zISkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6WhdQKUEeO9B9VD_zISkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i6WhdgKUEeO9B9VD_zISkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i6WhdwKUEeO9B9VD_zISkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i6WhcQKUEeO9B9VD_zISkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i6WhcgKUEeO9B9VD_zISkg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FilterSetup.ecore#//video/filter/setup/model/FilterConnection/filtersSetup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i6WhcwKUEeO9B9VD_zISkg" points="[0, 0, 239, -56]$[-122, 32, 117, -24]$[-239, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FffCoCemEeOhWuMe9XUKYg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FffCoSemEeOhWuMe9XUKYg" id="(0.7549019607843137,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ayg4cAKfEeO9B9VD_zISkg" type="3003" source="_RJsYsQKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ayg4cQKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ayg4cgKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ayg4cwKfEeO9B9VD_zISkg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLUx8AKfEeO9B9VD_zISkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyiGkAKfEeO9B9VD_zISkg" id="(0.08854166666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5nnwAKfEeO9B9VD_zISkg" type="3003" source="_RJtm0gKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5nnwQKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5nnwgKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5nnwwKfEeO9B9VD_zISkg" points="[0, 0, 0, 366]$[0, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLd74QKfEeO9B9VD_zISkg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5vjkAKfEeO9B9VD_zISkg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UX91EAKfEeO9B9VD_zISkg" type="3003" source="_RJjOwgKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UX91EQKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UX91EgKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UX91EwKfEeO9B9VD_zISkg" points="[0, 0, -140, 264]$[0, -30, -140, 234]$[140, -30, 0, 234]$[140, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLei9AKfEeO9B9VD_zISkg" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLfKAAKfEeO9B9VD_zISkg" id="(0.3385416666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VJW1wAKfEeO9B9VD_zISkg" type="3003" source="_RHsNkAKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VJW1wQKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJW1wgKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJW1wwKfEeO9B9VD_zISkg" points="[0, 0, -179, 366]$[0, -30, -179, 336]$[179, -30, 0, 336]$[179, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLei8gKfEeO9B9VD_zISkg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLei8wKfEeO9B9VD_zISkg" id="(0.4192708333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WTiJ4AKfEeO9B9VD_zISkg" type="3003" source="_RJngMAKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WTiJ4QKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTiJ4gKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTiJ4wKfEeO9B9VD_zISkg" points="[0, 0, -166, 570]$[0, -30, -166, 540]$[166, -30, 0, 540]$[166, -570, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLd74AKfEeO9B9VD_zISkg" id="(0.8245614035087719,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WTjYAAKfEeO9B9VD_zISkg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xgd3EAKfEeO9B9VD_zISkg" type="3003" source="_RJlD8gKTEeO9B9VD_zISkg" target="_j03IQAKcEeO9B9VD_zISkg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xgd3EQKfEeO9B9VD_zISkg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xgd3EgKfEeO9B9VD_zISkg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xgd3EwKfEeO9B9VD_zISkg" points="[0, 0, -434, 672]$[0, -30, -434, 642]$[434, -30, 0, 642]$[434, -672, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLei8AKfEeO9B9VD_zISkg" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLei8QKfEeO9B9VD_zISkg" id="(0.8307291666666666,1.0)"/>
  </edges>
</notation:Diagram>
